
Backend Server runs on http://localhost:3000


----------------------------------------------------------------------------------------------------------

                        * GET-WORKSPACE-LIST

GET /api/workspaces                    getWorkspacesList

- API response example: 
[
	{
		"workSpaceId": 1,
		"workSpaceName": "wsp1"
	},
	{
		"workSpaceId": 2,
		"workSpaceName": "wsp2"
	},
	{
		"workSpaceId": 3,
		"workSpaceName": "wsp3"
	},
	{
		"workSpaceId": 4,
		"workSpaceName": "wsp4"
	}
]



----------------------------------------------------------------------------------------------------------

                        * GET-WORKSPACE'S CHANNELS

GET /api/workspaces/:id/channels

- API response example: 
[
	{
		"category": null,
		"channels": [
			{
				"channelId": 3,
				"channelName": "general"
			}
		]
	},
	{
		"category": "Text channels",
		"channels": [
			{
				"channelId": 1,
				"channelName": "general"
			},
			{
				"channelId": 2,
				"channelName": "chat"
			}
		]
	},
	{
		"category": "Discussion",
		"channels": [
			{
				"channelId": 4,
				"channelName": "general"
			}
		]
	}
]

----------------------------------------------------------------------------------------------------------
                        * ADD-NEW-WORKSPACE

POST          /api/workspaces                    addNewWorkSpace

- API request body: {workspaceName}

----------------------------------------------------------------------------------------------------------

                        * GET FRIENDS LIST (names, olineStatus): (FOR DM WORKSPACE)

GET  /api/contacts                 

- Api response example:    {"contacts": [{contactId, contactName}, {....}, ......]}                                     

----------------------------------------------------------------------------------------------------------

                                * GET FRIENDS DM MESSAGES:

GET  /api/contacts/contactId/messages    

- Api response example:   {"messages": [ { msgId, msgTime, msgTxt, msgType }, {.....}, ........]}

----------------------------------------------------------------------------------------------------------

                                    * GET SELECTED WORKSPACE

WORKSPACE

GET           /api/workspaces/wspId              

- Api response example: {"channelType1": [{roomId, roomName}, {roomId, roomName},.....], "channelType2": [......], .....}


-----------------------------------------------------------------------------------------------------------

Backend socket listeners

resourcePath                      action

'join-channel'                    join a channel                            For not frontend passes the roomId 
'new-msg'                         broadcast message             
